\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Boucheron, Lugosi, and Massart}{Boucheron et~al.}{2013}]{boucheron2013}
Boucheron, S., G.~Lugosi, and P.~Massart (2013, February).
\newblock {\em Concentration {{Inequalities}}: {{A Nonasymptotic Theory}} of {{Independence}}}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Bramoull{\'e}, Djebbari, and Fortin}{Bramoull{\'e} et~al.}{2009}]{bramoulle2009}
Bramoull{\'e}, Y., H.~Djebbari, and B.~Fortin (2009, May).
\newblock Identification of peer effects through social networks.
\newblock {\em Journal of Econometrics\/}~{\em 150\/}(1), 41--55.

\bibitem[\protect\citeauthoryear{Young and Scheinerman}{Young and Scheinerman}{2007}]{young2007}
Young, S.~J. and E.~R. Scheinerman (2007).
\newblock Random {{Dot Product Graph Models}} for {{Social Networks}}.
\newblock In A.~Bonato and F.~R.~K. Chung (Eds.), {\em Algorithms and {{Models}} for the {{Web-Graph}}}, Volume 4863, pp.\  138--149. Berlin, Heidelberg: Springer Berlin Heidelberg.

\end{thebibliography}
