\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\HyPL@Entry{11<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid2}{10819704}{11260080}
\pgfsyspdfmark {pgfid3}{11147385}{10542599}
\pgfsyspdfmark {pgfid4}{10819704}{10235103}
\pgfsyspdfmark {pgfid5}{11147385}{9517622}
\pgfsyspdfmark {pgfid6}{11302750}{9517622}
\pgfsyspdfmark {pgfid7}{12908663}{9517622}
\pgfsyspdfmark {pgfid8}{14710991}{9517622}
\pgfsyspdfmark {pgfid9}{16501478}{9517622}
\pgfsyspdfmark {pgfid10}{10819704}{9210126}
\pgfsyspdfmark {pgfid11}{11147385}{8492645}
\pgfsyspdfmark {pgfid12}{11302750}{8492645}
\pgfsyspdfmark {pgfid13}{12908663}{8492645}
\pgfsyspdfmark {pgfid14}{14710991}{8492645}
\pgfsyspdfmark {pgfid15}{16501478}{8492645}
\pgfsyspdfmark {pgfid16}{10819704}{8185149}
\pgfsyspdfmark {pgfid17}{11147385}{7176507}
\pgfsyspdfmark {pgfid18}{11302750}{7176507}
\pgfsyspdfmark {pgfid19}{12908663}{7176507}
\pgfsyspdfmark {pgfid20}{14710991}{7176507}
\pgfsyspdfmark {pgfid21}{16501478}{7176507}
\pgfsyspdfmark {pgfid22}{10819704}{6869011}
\pgfsyspdfmark {pgfid23}{11147385}{6151530}
\pgfsyspdfmark {pgfid24}{11302750}{6151530}
\pgfsyspdfmark {pgfid25}{12908663}{6151530}
\pgfsyspdfmark {pgfid26}{14710991}{6151530}
\pgfsyspdfmark {pgfid27}{16501478}{6151530}
\pgfsyspdfmark {pgfid28}{10819704}{5844034}
\pgfsyspdfmark {pgfid29}{10164344}{5844034}
\pgfsyspdfmark {pgfid30}{10819705}{5844034}
\pgfsyspdfmark {pgfid31}{11785794}{5844034}
\pgfsyspdfmark {pgfid32}{14031531}{5844034}
\pgfsyspdfmark {pgfid33}{15390450}{5844034}
\pgfsyspdfmark {pgfid34}{17612505}{5844034}
\pgfsyspdfmark {pgfid35}{17763239}{7833950}
\pgfsyspdfmark {pgfid37}{17763239}{7833950}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid38}{10819704}{11260080}
\pgfsyspdfmark {pgfid39}{11147385}{10542599}
\pgfsyspdfmark {pgfid40}{10819704}{10235103}
\pgfsyspdfmark {pgfid41}{11147385}{9517622}
\pgfsyspdfmark {pgfid42}{11302750}{9517622}
\pgfsyspdfmark {pgfid43}{12908663}{9517622}
\pgfsyspdfmark {pgfid44}{14710991}{9517622}
\pgfsyspdfmark {pgfid45}{16501478}{9517622}
\pgfsyspdfmark {pgfid46}{10819704}{9210126}
\pgfsyspdfmark {pgfid47}{11147385}{8492645}
\pgfsyspdfmark {pgfid48}{11302750}{8492645}
\pgfsyspdfmark {pgfid49}{12908663}{8492645}
\pgfsyspdfmark {pgfid50}{14710991}{8492645}
\pgfsyspdfmark {pgfid51}{16501478}{8492645}
\pgfsyspdfmark {pgfid52}{10819704}{8185149}
\pgfsyspdfmark {pgfid53}{11147385}{7176507}
\pgfsyspdfmark {pgfid54}{11302750}{7176507}
\pgfsyspdfmark {pgfid55}{12908663}{7176507}
\pgfsyspdfmark {pgfid56}{14710991}{7176507}
\pgfsyspdfmark {pgfid57}{16501478}{7176507}
\pgfsyspdfmark {pgfid58}{10819704}{6869011}
\pgfsyspdfmark {pgfid59}{11147385}{6151530}
\pgfsyspdfmark {pgfid60}{11302750}{6151530}
\pgfsyspdfmark {pgfid61}{12908663}{6151530}
\pgfsyspdfmark {pgfid62}{14710991}{6151530}
\pgfsyspdfmark {pgfid63}{16501478}{6151530}
\pgfsyspdfmark {pgfid64}{10819704}{5844034}
\pgfsyspdfmark {pgfid65}{10164344}{5844034}
\pgfsyspdfmark {pgfid66}{10819705}{5844034}
\pgfsyspdfmark {pgfid67}{11785794}{5844034}
\pgfsyspdfmark {pgfid68}{14031531}{5844034}
\pgfsyspdfmark {pgfid69}{15390450}{5844034}
\pgfsyspdfmark {pgfid70}{17612505}{5844034}
\pgfsyspdfmark {pgfid71}{17763239}{7833950}
\pgfsyspdfmark {pgfid73}{17763239}{7833950}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid74}{10819704}{11260080}
\pgfsyspdfmark {pgfid75}{11147385}{10542599}
\pgfsyspdfmark {pgfid76}{10819704}{10235103}
\pgfsyspdfmark {pgfid77}{11147385}{9517622}
\pgfsyspdfmark {pgfid78}{11302750}{9517622}
\pgfsyspdfmark {pgfid79}{12908663}{9517622}
\pgfsyspdfmark {pgfid80}{14710991}{9517622}
\pgfsyspdfmark {pgfid81}{16501478}{9517622}
\pgfsyspdfmark {pgfid82}{10819704}{9210126}
\pgfsyspdfmark {pgfid83}{11147385}{8492645}
\pgfsyspdfmark {pgfid84}{11302750}{8492645}
\pgfsyspdfmark {pgfid85}{12908663}{8492645}
\pgfsyspdfmark {pgfid86}{14710991}{8492645}
\pgfsyspdfmark {pgfid87}{16501478}{8492645}
\pgfsyspdfmark {pgfid88}{10819704}{8185149}
\pgfsyspdfmark {pgfid89}{11147385}{7176507}
\pgfsyspdfmark {pgfid90}{11302750}{7176507}
\pgfsyspdfmark {pgfid91}{12908663}{7176507}
\pgfsyspdfmark {pgfid92}{14710991}{7176507}
\pgfsyspdfmark {pgfid93}{16501478}{7176507}
\pgfsyspdfmark {pgfid94}{10819704}{6869011}
\pgfsyspdfmark {pgfid95}{11147385}{6151530}
\pgfsyspdfmark {pgfid96}{11302750}{6151530}
\pgfsyspdfmark {pgfid97}{12908663}{6151530}
\pgfsyspdfmark {pgfid98}{14710991}{6151530}
\pgfsyspdfmark {pgfid99}{16501478}{6151530}
\pgfsyspdfmark {pgfid100}{10819704}{5844034}
\pgfsyspdfmark {pgfid101}{10164344}{5844034}
\pgfsyspdfmark {pgfid102}{10819705}{5844034}
\pgfsyspdfmark {pgfid103}{11785794}{5844034}
\pgfsyspdfmark {pgfid104}{14031531}{5844034}
\pgfsyspdfmark {pgfid105}{15390450}{5844034}
\pgfsyspdfmark {pgfid106}{17612505}{5844034}
\pgfsyspdfmark {pgfid107}{17763239}{7833950}
\pgfsyspdfmark {pgfid109}{17763239}{7833950}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\citation{bramoulle2009}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\HyPL@Entry{14<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid110}{10819704}{10239918}
\pgfsyspdfmark {pgfid111}{11147385}{9522437}
\pgfsyspdfmark {pgfid112}{10819704}{9214941}
\pgfsyspdfmark {pgfid113}{11147385}{8497460}
\pgfsyspdfmark {pgfid114}{11302750}{8497460}
\pgfsyspdfmark {pgfid115}{12908663}{8497460}
\pgfsyspdfmark {pgfid116}{14710991}{8497460}
\pgfsyspdfmark {pgfid117}{16501478}{8497460}
\pgfsyspdfmark {pgfid118}{10819704}{8189964}
\pgfsyspdfmark {pgfid119}{11147385}{7472483}
\pgfsyspdfmark {pgfid120}{11302750}{7472483}
\pgfsyspdfmark {pgfid121}{12908663}{7472483}
\pgfsyspdfmark {pgfid122}{14710991}{7472483}
\pgfsyspdfmark {pgfid123}{16501478}{7472483}
\pgfsyspdfmark {pgfid124}{10819704}{7164987}
\pgfsyspdfmark {pgfid125}{11147385}{6156345}
\pgfsyspdfmark {pgfid126}{11302750}{6156345}
\pgfsyspdfmark {pgfid127}{12908663}{6156345}
\pgfsyspdfmark {pgfid128}{14710991}{6156345}
\pgfsyspdfmark {pgfid129}{16501478}{6156345}
\pgfsyspdfmark {pgfid130}{10819704}{5848849}
\pgfsyspdfmark {pgfid131}{11147385}{5131368}
\pgfsyspdfmark {pgfid132}{11302750}{5131368}
\pgfsyspdfmark {pgfid133}{12908663}{5131368}
\pgfsyspdfmark {pgfid134}{14710991}{5131368}
\pgfsyspdfmark {pgfid135}{16501478}{5131368}
\pgfsyspdfmark {pgfid136}{10819704}{4823872}
\pgfsyspdfmark {pgfid137}{10164344}{4823872}
\pgfsyspdfmark {pgfid138}{10819705}{4823872}
\pgfsyspdfmark {pgfid139}{11785794}{4823872}
\pgfsyspdfmark {pgfid140}{14031531}{4823872}
\pgfsyspdfmark {pgfid141}{15390450}{4823872}
\pgfsyspdfmark {pgfid142}{17612505}{4823872}
\pgfsyspdfmark {pgfid143}{17763239}{6813788}
\pgfsyspdfmark {pgfid145}{17763239}{6813788}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\HyPL@Entry{18<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid150}{11425173}{10795332}
\pgfsyspdfmark {pgfid151}{11752854}{10077851}
\pgfsyspdfmark {pgfid152}{11425173}{9770355}
\pgfsyspdfmark {pgfid153}{11752854}{9052874}
\pgfsyspdfmark {pgfid154}{11908219}{9052874}
\pgfsyspdfmark {pgfid155}{13294237}{9052874}
\pgfsyspdfmark {pgfid156}{14725106}{9052874}
\pgfsyspdfmark {pgfid157}{16130019}{9052874}
\pgfsyspdfmark {pgfid158}{11425173}{8745378}
\pgfsyspdfmark {pgfid159}{11752854}{8027897}
\pgfsyspdfmark {pgfid160}{11908219}{8027897}
\pgfsyspdfmark {pgfid161}{13294237}{8027897}
\pgfsyspdfmark {pgfid162}{14725106}{8027897}
\pgfsyspdfmark {pgfid163}{16130019}{8027897}
\pgfsyspdfmark {pgfid164}{11425173}{7720401}
\pgfsyspdfmark {pgfid165}{11752854}{7002920}
\pgfsyspdfmark {pgfid166}{11908219}{7002920}
\pgfsyspdfmark {pgfid167}{13294237}{7002920}
\pgfsyspdfmark {pgfid168}{14725106}{7002920}
\pgfsyspdfmark {pgfid169}{16130019}{7002920}
\pgfsyspdfmark {pgfid170}{11425173}{6695424}
\pgfsyspdfmark {pgfid171}{11752854}{5977943}
\pgfsyspdfmark {pgfid172}{11908219}{5977943}
\pgfsyspdfmark {pgfid173}{13294237}{5977943}
\pgfsyspdfmark {pgfid174}{14725106}{5977943}
\pgfsyspdfmark {pgfid175}{16130019}{5977943}
\pgfsyspdfmark {pgfid176}{11425173}{5670447}
\pgfsyspdfmark {pgfid177}{10769813}{5670447}
\pgfsyspdfmark {pgfid178}{11425174}{5670447}
\pgfsyspdfmark {pgfid179}{12391263}{5670447}
\pgfsyspdfmark {pgfid180}{14197210}{5670447}
\pgfsyspdfmark {pgfid181}{15253001}{5670447}
\pgfsyspdfmark {pgfid182}{17007036}{5670447}
\pgfsyspdfmark {pgfid183}{17157770}{7514783}
\pgfsyspdfmark {pgfid185}{17157770}{7514783}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{bramoulle2009}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\HyPL@Entry{28<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid187}{11281119}{12061890}
\pgfsyspdfmark {pgfid188}{11608800}{11344409}
\pgfsyspdfmark {pgfid189}{11932593}{11344409}
\pgfsyspdfmark {pgfid190}{13499622}{11344409}
\pgfsyspdfmark {pgfid191}{14943074}{11344409}
\pgfsyspdfmark {pgfid192}{16311030}{11344409}
\pgfsyspdfmark {pgfid193}{11281119}{11036913}
\pgfsyspdfmark {pgfid194}{11608800}{10319432}
\pgfsyspdfmark {pgfid195}{11932593}{10319432}
\pgfsyspdfmark {pgfid196}{13499622}{10319432}
\pgfsyspdfmark {pgfid197}{14943074}{10319432}
\pgfsyspdfmark {pgfid198}{16311030}{10319432}
\pgfsyspdfmark {pgfid199}{11281119}{10011936}
\pgfsyspdfmark {pgfid200}{11608800}{9294455}
\pgfsyspdfmark {pgfid201}{11932593}{9294455}
\pgfsyspdfmark {pgfid202}{13499622}{9294455}
\pgfsyspdfmark {pgfid203}{14943074}{9294455}
\pgfsyspdfmark {pgfid204}{16311030}{9294455}
\pgfsyspdfmark {pgfid205}{11281119}{8986959}
\pgfsyspdfmark {pgfid206}{11608800}{7978317}
\pgfsyspdfmark {pgfid207}{11932593}{7978317}
\pgfsyspdfmark {pgfid208}{13499622}{7978317}
\pgfsyspdfmark {pgfid209}{14943074}{7978317}
\pgfsyspdfmark {pgfid210}{16311030}{7978317}
\pgfsyspdfmark {pgfid211}{11281119}{7670821}
\pgfsyspdfmark {pgfid212}{11608800}{6953340}
\pgfsyspdfmark {pgfid213}{11932593}{6953340}
\pgfsyspdfmark {pgfid214}{13499622}{6953340}
\pgfsyspdfmark {pgfid215}{14943074}{6953340}
\pgfsyspdfmark {pgfid216}{16311030}{6953340}
\pgfsyspdfmark {pgfid217}{11281119}{6645844}
\pgfsyspdfmark {pgfid218}{10625759}{6645844}
\pgfsyspdfmark {pgfid219}{11281120}{6645844}
\pgfsyspdfmark {pgfid220}{12584065}{6645844}
\pgfsyspdfmark {pgfid221}{14415178}{6645844}
\pgfsyspdfmark {pgfid222}{15470969}{6645844}
\pgfsyspdfmark {pgfid223}{17151090}{6645844}
\pgfsyspdfmark {pgfid224}{17301824}{8635760}
\pgfsyspdfmark {pgfid226}{17301824}{8635760}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\HyPL@Entry{29<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid227}{11449547}{12678238}
\pgfsyspdfmark {pgfid228}{11777228}{11960757}
\pgfsyspdfmark {pgfid229}{12101021}{11960757}
\pgfsyspdfmark {pgfid230}{13499622}{11960757}
\pgfsyspdfmark {pgfid231}{14774646}{11960757}
\pgfsyspdfmark {pgfid232}{16142602}{11960757}
\pgfsyspdfmark {pgfid233}{11449547}{11653261}
\pgfsyspdfmark {pgfid234}{11777228}{10935780}
\pgfsyspdfmark {pgfid235}{12101021}{10935780}
\pgfsyspdfmark {pgfid236}{13499622}{10935780}
\pgfsyspdfmark {pgfid237}{14774646}{10935780}
\pgfsyspdfmark {pgfid238}{16142602}{10935780}
\pgfsyspdfmark {pgfid239}{11449547}{10628284}
\pgfsyspdfmark {pgfid240}{11777228}{9910803}
\pgfsyspdfmark {pgfid241}{12101021}{9910803}
\pgfsyspdfmark {pgfid242}{13499622}{9910803}
\pgfsyspdfmark {pgfid243}{14774646}{9910803}
\pgfsyspdfmark {pgfid244}{16142602}{9910803}
\pgfsyspdfmark {pgfid245}{11449547}{9603307}
\pgfsyspdfmark {pgfid246}{11777228}{8594665}
\pgfsyspdfmark {pgfid247}{12101021}{8594665}
\pgfsyspdfmark {pgfid248}{13499622}{8594665}
\pgfsyspdfmark {pgfid249}{14774646}{8594665}
\pgfsyspdfmark {pgfid250}{16142602}{8594665}
\pgfsyspdfmark {pgfid251}{11449547}{8287169}
\pgfsyspdfmark {pgfid252}{11777228}{7569688}
\pgfsyspdfmark {pgfid253}{12101021}{7569688}
\pgfsyspdfmark {pgfid254}{13499622}{7569688}
\pgfsyspdfmark {pgfid255}{14774646}{7569688}
\pgfsyspdfmark {pgfid256}{16142602}{7569688}
\pgfsyspdfmark {pgfid257}{11449547}{7262192}
\pgfsyspdfmark {pgfid258}{10794187}{7262192}
\pgfsyspdfmark {pgfid259}{11449548}{7262192}
\pgfsyspdfmark {pgfid260}{12752493}{7262192}
\pgfsyspdfmark {pgfid261}{14246750}{7262192}
\pgfsyspdfmark {pgfid262}{15302541}{7262192}
\pgfsyspdfmark {pgfid263}{16982662}{7262192}
\pgfsyspdfmark {pgfid264}{17133396}{9252108}
\pgfsyspdfmark {pgfid266}{17133396}{9252108}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\HyPL@Entry{36<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid267}{11449547}{13589906}
\pgfsyspdfmark {pgfid268}{11777228}{12872425}
\pgfsyspdfmark {pgfid269}{12101021}{12872425}
\pgfsyspdfmark {pgfid270}{13499622}{12872425}
\pgfsyspdfmark {pgfid271}{14774646}{12872425}
\pgfsyspdfmark {pgfid272}{16142602}{12872425}
\pgfsyspdfmark {pgfid273}{11449547}{12564929}
\pgfsyspdfmark {pgfid274}{11777228}{11847448}
\pgfsyspdfmark {pgfid275}{12101021}{11847448}
\pgfsyspdfmark {pgfid276}{13499622}{11847448}
\pgfsyspdfmark {pgfid277}{14774646}{11847448}
\pgfsyspdfmark {pgfid278}{16142602}{11847448}
\pgfsyspdfmark {pgfid279}{11449547}{11539952}
\pgfsyspdfmark {pgfid280}{11777228}{10822471}
\pgfsyspdfmark {pgfid281}{12101021}{10822471}
\pgfsyspdfmark {pgfid282}{13499622}{10822471}
\pgfsyspdfmark {pgfid283}{14774646}{10822471}
\pgfsyspdfmark {pgfid284}{16142602}{10822471}
\pgfsyspdfmark {pgfid285}{11449547}{10514975}
\pgfsyspdfmark {pgfid286}{11777228}{9506333}
\pgfsyspdfmark {pgfid287}{12101021}{9506333}
\pgfsyspdfmark {pgfid288}{13499622}{9506333}
\pgfsyspdfmark {pgfid289}{14774646}{9506333}
\pgfsyspdfmark {pgfid290}{16142602}{9506333}
\pgfsyspdfmark {pgfid291}{11449547}{9198837}
\pgfsyspdfmark {pgfid292}{11777228}{8481356}
\pgfsyspdfmark {pgfid293}{12101021}{8481356}
\pgfsyspdfmark {pgfid294}{13499622}{8481356}
\pgfsyspdfmark {pgfid295}{14774646}{8481356}
\pgfsyspdfmark {pgfid296}{16142602}{8481356}
\pgfsyspdfmark {pgfid297}{11449547}{8173860}
\pgfsyspdfmark {pgfid298}{10794187}{8173860}
\pgfsyspdfmark {pgfid299}{11449548}{8173860}
\pgfsyspdfmark {pgfid300}{12752493}{8173860}
\pgfsyspdfmark {pgfid301}{14246750}{8173860}
\pgfsyspdfmark {pgfid302}{15302541}{8173860}
\pgfsyspdfmark {pgfid303}{16982662}{8173860}
\pgfsyspdfmark {pgfid304}{17133396}{10163776}
\pgfsyspdfmark {pgfid306}{17133396}{10163776}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {36}}}
\HyPL@Entry{55<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{bramoulle2009}
\HyPL@Entry{56<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{young2007}
\HyPL@Entry{57<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0004\0001)>>}
\newlabel{prop:XHX-rank}{{3}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:XHX-rank}{60}}
\@writefile{snm}{\beamer@slide {eq:targetmx}{60}}
\newlabel{eq:targetmx}{{3}{60}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{boucheron2013}
\HyPL@Entry{60<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\bibstyle{chicago}
\bibdata{../references}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{63}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\bibcite{boucheron2013}{{1}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{bramoulle2009}{{2}{2009}{{Bramoull{\'e} et~al.}}{{Bramoull{\'e}, Djebbari, and Fortin}}}
\bibcite{young2007}{{3}{2007}{{Young and Scheinerman}}{{Young and Scheinerman}}}
\HyPL@Entry{63<</S/D /St 64>>}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{64}
